.venvyegor@tourist trading bot 2 % tree -L 3
.
в”њв”Ђв”Ђ api_test_results.json
в”њв”Ђв”Ђ cache
в”‚   в”њв”Ђв”Ђ crypto
в”‚   в”‚   в””в”Ђв”Ђ BTCUSDT_1h.json
в”‚   в””в”Ђв”Ђ forex
в”‚       в””в”Ђв”Ђ EURUSD_1h.json
в”њв”Ђв”Ђ charts
в”‚   в”њв”Ђв”Ђ crypto
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT1.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT15.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT240.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT30.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT5.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT60.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT1.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT15.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT240.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT30.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT5.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT60.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT1.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT15.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT240.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT30.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT5.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT60.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT1.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT15.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT240.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT30.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT5.csv
в”‚   в”‚   в””в”Ђв”Ђ XRPUSDT60.csv
в”‚   в”њв”Ђв”Ђ forex
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY1.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY15.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY240.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY30.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY5.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY60.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY5.csv
в”‚   в”‚   в””в”Ђв”Ђ USDJPY60.csv
в”‚   в”њв”Ђв”Ђ indeces
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD5.csv
в”‚   в”‚   в””в”Ђв”Ђ USATECHIDXUSD60.csv
в”‚   в””в”Ђв”Ђ metals
в”‚       в”њв”Ђв”Ђ XAUUSD1.csv
в”‚       в”њв”Ђв”Ђ XAUUSD1440.csv
в”‚       в”њв”Ђв”Ђ XAUUSD15.csv
в”‚       в”њв”Ђв”Ђ XAUUSD240.csv
в”‚       в”њв”Ђв”Ђ XAUUSD30.csv
в”‚       в”њв”Ђв”Ђ XAUUSD5.csv
в”‚       в””в”Ђв”Ђ XAUUSD60.csv
в”њв”Ђв”Ђ fix_bot.py
в”њв”Ђв”Ђ plan.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ trading_bot
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ bot.cpython-313.pyc
в”‚   в”‚   в””в”Ђв”Ђ main.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ sentiment.py
в”‚   в”‚   в”њв”Ђв”Ђ smc.py
в”‚   в”‚   в””в”Ђв”Ђ technical.py
в”‚   в”њв”Ђв”Ђ backtesting
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ backtest.py
в”‚   в”‚   в”њв”Ђв”Ђ backtest_visualization.py
в”‚   в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в””в”Ђв”Ђ performance.py
в”‚   в”њв”Ђв”Ђ bot.py
в”‚   в”њв”Ђв”Ђ bridges
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ mt5
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ credentials.py
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ crypto_data.py
в”‚   в”‚   в”њв”Ђв”Ђ forex_data.py
в”‚   в”‚   в”њв”Ђв”Ђ news_data.py
в”‚   в”‚   в”њв”Ђв”Ђ provider_factory.py
в”‚   в”‚   в”њв”Ђв”Ђ trading_journal.db
в”‚   в”‚   в”њв”Ђв”Ђ web_cache
в”‚   в”‚   в””в”Ђв”Ђ web_data.py
в”‚   в”њв”Ђв”Ђ journal
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в””в”Ђв”Ђ trade_journal.py
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в””в”Ђв”Ђ trading_bot.log
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ risk
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ management.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ test_suggestion.py
в”‚   в”‚   в””в”Ђв”Ђ trade_suggestion.py
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”њв”Ђв”Ђ test_all_providers.py
в”‚   в”‚   в”њв”Ђв”Ђ test_alpha_vantage.py
в”‚   в”‚   в”њв”Ђв”Ђ test_charts
в”‚   в”‚   в”њв”Ђв”Ђ test_eodhd_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_exchange_rate_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_forexcom.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fx_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_market_scanner.py
в”‚   в”‚   в”њв”Ђв”Ђ test_simple_scraper.py
в”‚   в”‚   в”њв”Ђв”Ђ test_trade_suggestion_with_web.py
в”‚   в”‚   в”њв”Ђв”Ђ test_tradermade_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_web_data_provider.py
в”‚   в”‚   в”њв”Ђв”Ђ test_web_scraper.py
в”‚   в”‚   в””в”Ђв”Ђ test_web_scraper_comprehensive.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ __pycache__
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в””в”Ђв”Ђ visualization.py
в”њв”Ђв”Ђ trading_bot.egg-info
в”‚   в”њв”Ђв”Ђ PKG-INFO
в”‚   в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”њв”Ђв”Ђ dependency_links.txt
в”‚   в””в”Ђв”Ђ top_level.txt
в””в”Ђв”Ђ zmq.txt

37 directories, 155 files
.venvyegor@tourist trading bot 2 % 