(stable_venv) yegor@tourist trading bot 2 % python -m pip install pyngrok
Collecting pyngrok
  Downloading pyngrok-7.2.4-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: PyYAML>=5.1 in ./stable_venv/lib/python3.10/site-packages (from pyngrok) (6.0.2)
Downloading pyngrok-7.2.4-py3-none-any.whl (23 kB)
Installing collected packages: pyngrok
Successfully installed pyngrok-7.2.4
(stable_venv) yegor@tourist trading bot 2 % pip list | grep pyngrok
pyngrok             7.2.4
(stable_venv) yegor@tourist trading bot 2 % tree -L 3
.
в”њв”Ђв”Ђ RAED.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ cdoc.md
в”њв”Ђв”Ђ charts
в”‚   в”њв”Ђв”Ђ crypto
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT1.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT15.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT240.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT30.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT5.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADAUSDT60.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT1.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT15.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT240.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT30.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT5.csv
в”‚   в”‚   в”њв”Ђв”Ђ BTCUSDT60.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT1.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT15.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT240.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT30.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT5.csv
в”‚   в”‚   в”њв”Ђв”Ђ ETHUSDT60.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT1.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT15.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT240.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT30.csv
в”‚   в”‚   в”њв”Ђв”Ђ XRPUSDT5.csv
в”‚   в”‚   в””в”Ђв”Ђ XRPUSDT60.csv
в”‚   в”њв”Ђв”Ђ forex
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ EURUSD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY1.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY15.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY240.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY30.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY5.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPJPY60.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ GBPUSD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDCAD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USDJPY5.csv
в”‚   в”‚   в””в”Ђв”Ђ USDJPY60.csv
в”‚   в”њв”Ђв”Ђ indeces
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA30IDXUSD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD5.csv
в”‚   в”‚   в”њв”Ђв”Ђ USA500IDXUSD60.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD1.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD1440.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD15.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD240.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD30.csv
в”‚   в”‚   в”њв”Ђв”Ђ USATECHIDXUSD5.csv
в”‚   в”‚   в””в”Ђв”Ђ USATECHIDXUSD60.csv
в”‚   в””в”Ђв”Ђ metals
в”‚       в”њв”Ђв”Ђ XAUUSD1.csv
в”‚       в”њв”Ђв”Ђ XAUUSD1440.csv
в”‚       в”њв”Ђв”Ђ XAUUSD15.csv
в”‚       в”њв”Ђв”Ђ XAUUSD240.csv
в”‚       в”њв”Ђв”Ђ XAUUSD30.csv
в”‚       в”њв”Ђв”Ђ XAUUSD5.csv
в”‚       в””в”Ђв”Ђ XAUUSD60.csv
в”њв”Ђв”Ђ csample.txt
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ BTCUSD_H1.csv
в”‚   в”њв”Ђв”Ђ BTCUSD_H1_live.csv
в”‚   в”њв”Ђв”Ђ BTCUSD_M1.csv
в”‚   в”њв”Ђв”Ђ BTCUSD_M1_live.csv
в”‚   в”њв”Ђв”Ђ BTCUSD_M5.csv
в”‚   в”њв”Ђв”Ђ BTCUSD_M5_live.csv
в”‚   в”њв”Ђв”Ђ EURUSD_H1.csv
в”‚   в”њв”Ђв”Ђ EURUSD_H4.csv
в”‚   в”њв”Ђв”Ђ EURUSD_M15.csv
в”‚   в”њв”Ђв”Ђ EURUSD_M30.csv
в”‚   в”њв”Ђв”Ђ EURUSD_M5.csv
в”‚   в”њв”Ђв”Ђ GBPJPY_M15.csv
в”‚   в”њв”Ђв”Ђ GBPJPY_M30.csv
в”‚   в”њв”Ђв”Ђ GBPUSD_M1.csv
в”‚   в”њв”Ђв”Ђ GBPUSD_M15.csv
в”‚   в”њв”Ђв”Ђ GBPUSD_M30.csv
в”‚   в”њв”Ђв”Ђ GBPUSD_M5.csv
в”‚   в”њв”Ђв”Ђ NAS100_H1.csv
в”‚   в”њв”Ђв”Ђ USDCAD_M15.csv
в”‚   в”њв”Ђв”Ђ USDJPY_M15.csv
в”‚   в”њв”Ђв”Ђ USDJPY_M30.csv
в”‚   в”њв”Ђв”Ђ USTEC_M30.csv
в”‚   в”њв”Ђв”Ђ XAUUSD_H1.csv
в”‚   в”њв”Ђв”Ђ XAUUSD_M15.csv
в”‚   в””в”Ђв”Ђ trade_journal.db
в”њв”Ђв”Ђ journal
в”‚   в””в”Ђв”Ђ trade_journal.json
в”њв”Ђв”Ђ ngrok.yml
в”њв”Ђв”Ђ plan.txt
в”њв”Ђв”Ђ qc.txt
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ fetch_data.py
в”‚   в””в”Ђв”Ђ run_combined_backtest.py
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ stable_venv
в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ Activate.ps1
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ activate
в”‚   в”‚   в”њв”Ђв”Ђ activate.csh
в”‚   в”‚   в”њв”Ђв”Ђ activate.fish
в”‚   в”‚   в”њв”Ђв”Ђ automat-visualize
в”‚   в”‚   в”њв”Ђв”Ђ black
в”‚   в”‚   в”њв”Ђв”Ђ blackd
в”‚   в”‚   в”њв”Ђв”Ђ cftp
в”‚   в”‚   в”њв”Ђв”Ђ ckeygen
в”‚   в”‚   в”њв”Ђв”Ђ conch
в”‚   в”‚   в”њв”Ђв”Ђ dotenv
в”‚   в”‚   в”њв”Ђв”Ђ f2py
в”‚   в”‚   в”њв”Ђв”Ђ flask
в”‚   в”‚   в”њв”Ђв”Ђ fonttools
в”‚   в”‚   в”њв”Ђв”Ђ httpx
в”‚   в”‚   в”њв”Ђв”Ђ huggingface-cli
в”‚   в”‚   в”њв”Ђв”Ђ isympy
в”‚   в”‚   в”њв”Ђв”Ђ mailmail
в”‚   в”‚   в”њв”Ђв”Ђ ngrok
в”‚   в”‚   в”њв”Ђв”Ђ normalizer
в”‚   в”‚   в”њв”Ђв”Ђ numpy-config
в”‚   в”‚   в”њв”Ђв”Ђ pip
в”‚   в”‚   в”њв”Ђв”Ђ pip3
в”‚   в”‚   в”њв”Ђв”Ђ pip3.10
в”‚   в”‚   в”њв”Ђв”Ђ pwiz.py
в”‚   в”‚   в”њв”Ђв”Ђ py.test
в”‚   в”‚   в”њв”Ђв”Ђ pyftmerge
в”‚   в”‚   в”њв”Ђв”Ђ pyftsubset
в”‚   в”‚   в”њв”Ђв”Ђ pyhtmlizer
в”‚   в”‚   в”њв”Ђв”Ђ pyngrok
в”‚   в”‚   в”њв”Ђв”Ђ pytest
в”‚   в”‚   в”њв”Ђв”Ђ python -> python3.10
в”‚   в”‚   в”њв”Ђв”Ђ python3 -> python3.10
в”‚   в”‚   в”њв”Ђв”Ђ python3.10 -> /opt/homebrew/opt/python@3.10/bin/python3.10
в”‚   в”‚   в”њв”Ђв”Ђ sample
в”‚   в”‚   в”њв”Ђв”Ђ tkconch
в”‚   в”‚   в”њв”Ђв”Ђ torchfrtrace
в”‚   в”‚   в”њв”Ђв”Ђ torchrun
в”‚   в”‚   в”њв”Ђв”Ђ tqdm
в”‚   в”‚   в”њв”Ђв”Ђ transformers-cli
в”‚   в”‚   в”њв”Ђв”Ђ trial
в”‚   в”‚   в”њв”Ђв”Ђ ttx
в”‚   в”‚   в”њв”Ђв”Ђ twist
в”‚   в”‚   в”њв”Ђв”Ђ twistd
в”‚   в”‚   в””в”Ђв”Ђ wsdump
в”‚   в”њв”Ђв”Ђ include
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ python3.10
в”‚   в”њв”Ђв”Ђ pyvenv.cfg
в”‚   в””в”Ђв”Ђ share
в”‚       в””в”Ђв”Ђ man
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ test_combined_strategy.py
в”‚   в”њв”Ђв”Ђ test_combined_strategy_implementation.py
в”‚   в”њв”Ђв”Ђ test_credentials.py
в”‚   в”њв”Ђв”Ђ test_ctrader.py
в”‚   в”њв”Ђв”Ђ test_ctrader_data_enhanced.py
в”‚   в”њв”Ђв”Ђ test_data_processor.py
в”‚   в”њв”Ђв”Ђ test_ict_strategy.py
в”‚   в”њв”Ђв”Ђ test_sentiment_analyzer.py
в”‚   в”њв”Ђв”Ђ test_smc_strategy.py
в”‚   в”њв”Ђв”Ђ test_technical_analyzer.py
в”‚   в””в”Ђв”Ђ test_trade_suggestion.py
в”њв”Ђв”Ђ trading_bot
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в””в”Ђв”Ђ main.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ ict_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ sentiment.py
в”‚   в”‚   в”њв”Ђв”Ђ smc_analyzer.py
в”‚   в”‚   в””в”Ђв”Ђ technical.py
в”‚   в”њв”Ђв”Ђ backtesting
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ backtest.py
в”‚   в”‚   в”њв”Ђв”Ђ backtest_visualization.py
в”‚   в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в””в”Ђв”Ђ performance.py
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ credentials.py
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ crypto_data.py
в”‚   в”‚   в”њв”Ђв”Ђ ctrader_data.py
в”‚   в”‚   в””в”Ђв”Ђ data_processor.py
в”‚   в”њв”Ђв”Ђ journal
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ performance_metrics.py
в”‚   в”‚   в””в”Ђв”Ђ trade_journal.py
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в””в”Ђв”Ђ trading_bot.log
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ risk
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ management.py
в”‚   в”њв”Ђв”Ђ strategy
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ combined_strategy.py
в”‚   в”‚   в”њв”Ђв”Ђ ict_strategy.py
в”‚   в”‚   в”њв”Ђв”Ђ signal_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ smc_strategy.py
в”‚   в”‚   в””в”Ђв”Ђ strategy_base.py
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ telegram_bot.py
в”‚   в”‚   в””в”Ђв”Ђ web_dashboard
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ __pycache__
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в””в”Ђв”Ђ visualization.py
в””в”Ђв”Ђ trading_bot.log

40 directories, 227 files
(stable_venv) yegor@tourist trading bot 2 % 